{
  "$schema": "./node_modules/wrangler/config-schema.json",

  // Static assets only: there is no `main`, so no Worker code runs and no
  // request is billed as an invocation. Cloudflare's asset server answers
  // everything straight from the edge.
  //
  // When the Meta Conversions API endpoint is added, it arrives as:
  //   "main": "worker/index.ts",
  //   "assets": { ..., "run_worker_first": ["/api/*"] }
  // Everything else keeps bypassing the Worker.
  "name": "agentica-landing",
  "compatibility_date": "2026-09-18",

  // The Worker answers the HTML routes so it can write the first-party cookie on
  // the document response. Safari caps a cookie written by JavaScript on an
  // ad-click landing to 24 hours; one written by the server is not capped.
  "main": "worker/index.ts",

  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    // Every page an ad can land on must be listed. A page left out is served
    // straight from the asset edge, the Worker never runs, and the first-party
    // cookie is never written — so the fbclid is lost on Safari and behind an
    // ad blocker, which is the one failure this Worker exists to prevent.
    "run_worker_first": [
      "/",
      "/landing", "/landing/*",
      "/landing-sp", "/landing-sp/*",
      "/landing-v2", "/landing-v2/*",
      "/thank-you", "/thank-you/*",
      "/booking/prep"
    ],

    // next.config.ts sets `trailingSlash: true`, so every route is a directory
    // with an index.html. This is the matching behaviour.
    "html_handling": "auto-trailing-slash",

    // The export writes out/404.html. Without this, an unknown path returns a
    // bare 404 with no page.
    "not_found_handling": "404-page"
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  // The live domains. Custom domains, not redirects: each one *is* this Worker,
  // so a visitor pays for one request and sees our own name in the bar.
  // Rolling back means pointing the apex record at the old host again, which
  // takes seconds, because the zone is in Cloudflare rather than at the
  // registrar.
  //
  // tenscale.ai is the brand from Sep 2026. agenticalab.io stays live and
  // serving: the tracked iClosed link we tested with still points at it, and
  // nothing is gained by breaking a URL that already works.
  //
  // tenscale.ai only works once its nameservers move from Porkbun to
  // Cloudflare; until then `wrangler deploy` will reject these two patterns.
  "routes": [
    { "pattern": "tenscale.ai", "custom_domain": true },
    { "pattern": "www.tenscale.ai", "custom_domain": true },
    { "pattern": "agenticalab.io", "custom_domain": true },
    { "pattern": "www.agenticalab.io", "custom_domain": true }
  ]
}
